{
  "name": "Moonbeam Chain",
  "short_name": "Moonbeam",
  "description": "Moonbeam Chain is the Polkadot EVM network for cross-chain apps, reached from your own wallet.",
  "start_url": "https://moonbeam-chain.github.io/",
  "scope": "https://moonbeam-chain.github.io/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#1FB6C1",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
